<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="com.example.spacestationv2.View.MainMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints"
        app:title="Home page" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        android:background="@drawable/ic_mainmenuhouse"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/living_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
        android:text="MAIN MENU"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/state_menu"
        android:id="@+id/living_room"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Livingroom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/state_menu"
        android:id="@+id/toilet"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Toilet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/living_room"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/state_menu"
        android:id="@+id/kitchen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toilet"
        app:layout_constraintVertical_bias="0.10"
        android:text="Kitchen"/>

    <Button
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/state_menu"
        android:id="@+id/log_out"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitchen"
        app:layout_constraintVertical_bias="0.10"
        android:text="Log Out"/>



</androidx.constraintlayout.widget.ConstraintLayout>
